<!doctype html>
<html lang="en">
    <head>
        <title>termynal.js example</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal>
            <span data-ty="input">pip install sto</span>
            <span data-ty="progress"></span>
            <span data-ty>Successfully installed sto</span>
            <span data-ty></span>
            <span data-ty="input">python</span>
            <span data-ty="input" data-ty-prompt=">>>">import stone.teams.best</span>
            <span data-ty="input" data-ty-prompt=">>>">import stone.people</span>
            <span data-ty="input" data-ty-prompt=">>>">sec = security_team()</span>
            <span data-ty="input" data-ty-prompt=">>>">_brandi = brandi()</span>
            <span data-ty="input" data-ty-prompt=">>>">sec.say("Thank You",_brandi)</span>
            <span data-ty="input" data-ty-prompt=">>>">_brandi.status = "SEE_YOU_SOON"</span>
            <span data-ty="input" data-ty-prompt=">>>">sec.print_message()</span>
            <span data-ty>STO💚BRANDI</span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
